HOSTNAME= 'dpg-crqpl5lds78s73c2s2t0-a'
USERNAME= "kris"
PASSWORD= "JzDSYBI25i36xUtgYvgLRscDSBwBPVnF"
DATABASE_NAME= "abomals"
PORT = 5070
DBConnLink=postgresql://kris:JzDSYBI25i36xUtgYvgLRscDSBwBPVnF@dpg-crqpl5lds78s73c2s2t0-a.oregon-postgres.render.com/abomals?sslmode=disable
